@if $nome_topo_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$nome_topo_fonte_alias}');
}

@if $titulos_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$titulos_fonte_alias}');
}

@if $menu_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$menu_fonte_alias}');
}

@if $textos_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$textos_fonte_alias}');
}
/*TEMPLATE 20-3 - CUSTOM ELEMENTS */

/* Allura iCasei, Butterflykids iCasei, Josefinslab iCasei, Lobster iCasei, Michroma iCasei, Norican iCasei, Princesssofia iCasei, Yellowtail iCasei, PtSans iCasei, Alexbrush iCasei, Frederickathegreat iCasei, Hennypenny iCasei, Shelley iCasei*/

/* Noivos Fonte + Cor Nome Header*/
#header h1, #header #date, #header #days, #days-after, .def-text h1, .def-text h2, .def-text h3, .def-text h4, .def-text h5, .def-text h6 {
	font-family: $nome_topo_fonte_family, Arial, Helvetica, sans-serif;
}
#header h1, #header #days, #header #date, #days-after {
	color: $nome_topo_cor;
}

/* Menu Fonte + Cor Links*/
#menu a {
	font-family: $menu_fonte_family, Arial, Helvetica, sans-serif;
}
#menu a, .def-link {
	color: $menu_cor;
}
	
/*Fonte + Cor Títulos = Cor Botões*/
.def-title, #footer {
	font-family: $titulos_fonte_family, Arial, Helvetica, sans-serif; 
}	
.def-title, .def-text a, .def-text h1, #menu ul li.active a, .breadcrumb-btn, .def-color {
	color: $titulos_cor;
}
.def-button, .def-bg, .enquete-results-bar {
	background-color: $titulos_cor;
}

#menu .menu-social a.facebook, #menu .menu-social a.twitter, #menu .menu-social a.pinterest {
	background-color: $menu_cor!important;
}

/* BLOG */
.def-message .msg-text {background-color:scale-color($titulos_cor, $alpha: -85%)!important;}
.def-message .msg-text .msg-arrow {border-bottom:10px solid scale-color($titulos_cor, $alpha: -85%)!important;}

	
/*Textos gerais*/
.def-text, #page-store, #page {
	font-family: $textos_fonte_family, Arial, Helvetica, sans-serif;
}
#page {
	color: $textos_cor;
}

/*Textura/imagem Fundo + Cor Fundo*/


#custom-bg {
	@if $fundo_imagem != "" {
			background:url('/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}') no-repeat center fixed $fundo_cor;
			background-size: cover;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}', sizingMethod='scale')";    
	} @else if $fundo_pattern != "" {
		background:url('/assets/templates/pattern/#{$fundo_pattern}') repeat center fixed $fundo_cor;
	} @else {
		background-color: $fundo_cor;
	}
}	

/* LOADER */
body > div.global-loading > div.global-loading-progress {background-color:#797979; opacity: 0.9; border-top: 1px solid #797979;}
body > div.global-loading { position: fixed; top: 0; left: 0; display: none; z-index: 2000; background-color:#000; padding-bottom: 1px; border-bottom: 1px solid #000;}

@media screen and (max-width:640px) {
	/*Customizações 23*/
	#middle .template-messages .def-messages .def-message .msg-from{border-bottom:1px solid $nome_topo_cor}
	#middle .def-list-box {background-color:none!important;}
	#page-store {background-color:$fundo_cor; box-shadow: 0px 0 0 13px $fundo_cor; }/*Fix ante-cabacice*/
	#menu ul li.select{border-left:4px solid $titulos_cor!important; padding-left:16px;}
	#menu{background-color: adjust-color($titulos_cor, $lightness:-22%)!important;}
}