@import url("//fonts.icasei.com.br/fonts.css?use=opensans-regular-icasei");
@import url("//fonts.icasei.com.br/fonts.css?use=opensans-light-icasei");
@import url("//fonts.icasei.com.br/fonts.css?use=opensans-regular-icasei");
@import url("//fonts.icasei.com.br/fonts.css?use=didot-icasei");


@if $nome_topo_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$nome_topo_fonte_alias}');
}

@if $titulos_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$titulos_fonte_alias}');
}

@if $menu_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$menu_fonte_alias}');
}

@if $textos_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$textos_fonte_alias}');
}
/*Criando padronizações*/
/*Largura padrao do site*/
#footer-cont, #footer-cont #powered, #header-cont, #middle-cont, #page-protected, #menu {width:940px;}

/*Noivos Fonte + Cor Nome Header*/
#header h1, .def-text h1, .def-text h2, .def-text h3, .def-text h4, .def-text h5, .def-text h6{
	font-family:$nome_topo_fonte_family, Arial, Helvetica, sans-serif;
}
#header h1, #header #days, #header #date, #days-after, .datedays {
	color: $nome_topo_cor;
}


/* Enquete / Messages / Box */
#enquete, .def-messages div.def-message, #middle .def-list-box { background-color:scale-color($fundo_cor, $alpha: -75%);padding-bottom: 1px; }

.def-message .answer-message {
	margin-top: 10px !important;
}
	
/* hr */
#middle .def-blog-post .def-post-footer{
	border-top:1px solid scale-color($textos_cor, $alpha: -60%)!important;
}

/* Menu Fonte + Cor Links*/
#menu a {
	font-family: $menu_fonte_family, Arial, Helvetica, sans-serif;
}
#menu a, .def-link {
	color: $menu_cor;
}

/*Fonte + Cor Títulos = Cor Botões*/


/* BLOG */
.def-message .msg-text .msg-arrow {border-bottom:10px solid scale-color($titulos_cor, $alpha: -85%)!important;}


/*Textos gerais*/
.def-text, #page-store, #page, #middle .template-bestman .def-title.godparents, .def-godp-title, .def-blog-post .def-title, .def-blog-post .def-blog-date, #page-store .def-text {
	font-family: $textos_fonte_family, Arial, Helvetica, sans-serif;
}
#page, .def-title.godparents, .def-post-footer, .def-post-footer a, a {
	color: $textos_cor;
}
#footer, #footer a{color:$nome_topo_cor;}

#middle .template-bestman .def-godp-text img, #list-loja .catg-products-list li {
	border: 1px solid scale-color($textos_cor, $alpha: -60%);
}
.def-album-box ul li a {border: 1px solid $textos_cor;}
.step-by-step .step-1, .step-by-step .step-2, .step-by-step .step-3 {border-right: 1px solid scale-color($textos_cor, $alpha: -60%);}

div#menu ul li .menu-social a, #footer-cont #visit {background-color:$nome_topo_cor!important;}

/*Store*/
#list-loja{
	.catg-products-list li {background-color: scale-color(#FFF, $alpha: -50%)!important;}
	.catg-products-list li:hover {background-color: scale-color(#FFF, $alpha: -20%)!important;}
}

#sort-store .sort-option .sort-wrap {border: 1px solid scale-color($titulos_cor, $alpha: -88%)!important;}
#sort-store, .step-by-step {border: 1px solid scale-color($textos_cor, $alpha: -50%)!important;}
#list-loja .catg-products-list li:hover {border: 1px solid $textos_cor;}

.cart .cart-receiver, .step-by-step .active, .step-by-step .step-ok:hover {background-color: scale-color(#FFF, $alpha: -30%)!important;}
.cart .cart-table td {border-bottom: 1px solid scale-color($titulos_cor, $alpha: -94%);}
.cart-paymet-help, .cart-conf-wrap {background-color: scale-color(#FFF, $alpha: -40%)!important;}
.cart-conf-boleto, .cart-conf-deposito, .cart-conf-card, .cart-conf-wrap .cart-table, .cart-conf-wrap .cart-table td  {border: 1px solid scale-color($titulos_cor, $alpha: -72%);}
/*Textura/imagem Fundo + Cor Fundo*/


#custom-bg {
	@if $fundo_imagem != "" {
			background:url('/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}') no-repeat center fixed $fundo_cor;
			background-size: cover;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}', sizingMethod='scale')";
	} @else if $fundo_pattern != "" {
		background:url('/assets/templates/pattern/#{$fundo_pattern}') repeat center fixed $fundo_cor;
	} @else {
		background-color: $fundo_cor;
	}
}

/* LOADER */
body > div.global-loading > div.global-loading-progress { background-color: adjust-color($titulos_cor, $lightness: 43%); opacity: 0.8; border-top: 1px solid adjust-color($titulos_cor, $lightness: 18%);}
body > div.global-loading { position: fixed; top: 0; left: 0; display: none; z-index: 2000; background-color: adjust-color($titulos_cor, $lightness: -67%); padding-bottom: 1px; border-bottom: 1px solid adjust-color($titulos_cor, $lightness: 5%); }


/*Customizações 29*/
.datedays:after, .def-title, #middle .template-messages .def-messages .def-message .msg-from{color:$titulos_cor;}
div#menu ul li .menu-social a{background-color:$nome_topo_cor;}
#menu ul li.select a {color:$titulos_cor;}

#custom-foto25{background:url(/assets/templates/commun/arabesco36.png) $fundo_cor no-repeat 0 0;}

.enquete-results-bar {
	background-color: $nome_topo_cor!important;
}

#page .def-title{font-family:$titulos_fonte_family;}

@media screen and (max-width: 640px) {
	#menu { background-color: $menu_cor !important; }
	.open-menu-rsp svg { fill: $menu_cor; }
}
