@import url("//fonts.icasei.com.br/fonts.css?use=robotoslab300-icasei,robotoslab400-icasei,robotoslab500-icasei,soft-ornaments-icasei");

@if $nome_topo_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$nome_topo_fonte_alias}');
}

@if $titulos_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$titulos_fonte_alias}');
}

@if $menu_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$menu_fonte_alias}');
}

@if $textos_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$textos_fonte_alias}');
}
/*TEMPLATE 20-3 - CUSTOM ELEMENTS */

/* Allura iCasei, Butterflykids iCasei, Josefinslab iCasei, Lobster iCasei, Michroma iCasei, Norican iCasei, Princesssofia iCasei, Yellowtail iCasei, PtSans iCasei, Alexbrush iCasei, Frederickathegreat iCasei, Hennypenny iCasei, Shelley iCasei*/

/* Noivos Fonte + Cor Nome Header*/
#header h1, .def-text h1, .def-text h2, .def-text h3, .def-text h4, .def-text h5, .def-text h6 {
	font-family: $nome_topo_fonte_family, Arial, Helvetica, sans-serif;
}
#header h1, #header #days, #header #date, #days-after, #header-cont #days, .days-wrap, .backSite {
	color: $nome_topo_cor;
}

/* Enquete / header */

#header {
	background-color: $titulos_cor!important;
}

/* hr */

#middle .template-bestman .def-text, #middle .template-bestman .def-godp-text .def-godp-title, hr, #middle .template-messages hr, #middle .def-blog-post .def-post-header {
	border-bottom: 1px solid scale-color($titulos_cor, $alpha: -70%)!important;
}
#middle .def-blog-post .def-post-footer {
	border-top: 2px solid scale-color($titulos_cor, $alpha: -40%)!important;	
}
#enquete .def-title:before, #enquete .def-title:after {
	border-bottom: 2px solid scale-color($titulos_cor, $alpha: -40%)!important;	
}


/* Box */
#middle .def-blog-post, #middle .def-list-box, #middle .template-messages .def-messages .def-message .msg-text, #enquete, #sort-store, .step-by-step, .cart {
	border: 1px solid scale-color($titulos_cor, $alpha: -92%)!important;
	background: scale-color($titulos_cor, $alpha: -95%)!important;
}

/* Menu Fonte + Cor Links*/
#menu a {
	font-family: $menu_fonte_family, Arial, Helvetica, sans-serif;
}
#menu a, .def-link {
	color: $menu_cor;
}
	
/*Fonte + Cor Títulos = Cor Botões*/
.def-title, #footer {
	font-family: $titulos_fonte_family, Arial, Helvetica, sans-serif; 
}	
.def-title, .def-text a, .def-text h1, #menu ul li.active a, .breadcrumb-btn, .def-color, .cart-conf-boleto:hover, .step-num.def-bg {
	color: $titulos_cor;
}
.def-button, .def-bg, .enquete-results-bar {
	background-color: $titulos_cor;
}

#menu .menu-social a.facebook, #menu .menu-social a.twitter, #menu .menu-social a.pinterest {
	background-color: $titulos_cor!important;
}

/* BLOG */
.def-message .msg-text {background-color:scale-color($titulos_cor, $alpha: -85%)!important;}
.def-message .msg-text .msg-arrow {border-bottom:10px solid scale-color($titulos_cor, $alpha: -85%)!important;}

	
/*Textos gerais*/
.def-text, #page-store, #page {
	font-family: $textos_fonte_family, Arial, Helvetica, sans-serif;
}
#page {
	color: $textos_cor;
}


.def-title, .def-text a, .def-text h1, #menu ul li.active a, .breadcrumb-btn, .def-color, .cart-conf-boleto:hover,
#list-loja .step-1.active, #list-loja .step-2.active, #list-loja .step-3.active, #list-loja .step-4.active, .step-by-step .step-num{
	color: $titulos_cor;
}


/*Store*/ 
#list-loja .catg-products-list li {background-color: scale-color(#FFF, $alpha: -50%)!important; border: 1px solid scale-color($titulos_cor, $alpha: -85%)!important;}
#list-loja .catg-products-list li:hover {background-color: scale-color(#FFF, $alpha: -20%)!important; border: 1px solid scale-color($titulos_cor, $alpha: -55%)!important;}
#sort-store .sort-option .sort-wrap {border: 1px solid scale-color($titulos_cor, $alpha: -88%)!important;}
#sort-store .sort-option .sort-wrap:hover, #sort-store .sort-option .sort-wrap.active {border: 1px solid scale-color($titulos_cor, $alpha: -78%)!important;}
.cart .cart-receiver, .step-by-step .active, .step-by-step .step-ok:hover {background-color: scale-color(#FFF, $alpha: -30%)!important;}
.cart .cart-table td {border-bottom: 1px solid scale-color($titulos_cor, $alpha: -94%);}
.step-by-step .step-1, .step-by-step .step-2, .step-by-step .step-3, .step-by-step .step-4 {background: scale-color($titulos_cor, $alpha: -75%);}
.cart-paymet-help, .cart-conf-wrap {background-color: scale-color(#FFF, $alpha: -40%)!important;}
.cart-conf-boleto, .cart-conf-deposito, .cart-conf-card, .cart-conf-wrap .cart-table, .cart-conf-wrap .cart-table td  {border: 1px solid scale-color($titulos_cor, $alpha: -72%);}

.birds-color {fill:red;}

/*Footer*/
#footer, #footer a {background:$titulos_cor; color: $nome_topo_cor;}


/*Textura/imagem Fundo + Cor Fundo*/


#custom-bg {
	@if $fundo_imagem != "" {
			background:url('/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}') no-repeat center fixed $fundo_cor;
			background-size: cover;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}', sizingMethod='scale')";    
	} @else if $fundo_pattern != "" {
		background:url('/assets/templates/pattern/#{$fundo_pattern}') repeat center fixed $fundo_cor;
	} @else {
		background-color: $fundo_cor;
	}
}	

/* LOADER */
body > div.global-loading > div.global-loading-progress {background-color:scale-color(#000000, $alpha: -50%); border:0px!important; }
body > div.global-loading { position: fixed; top: 0; left: 0; display: none; z-index: 2000; background-color: scale-color(#000000, $alpha: -90%);}

@media screen and (max-width:640px) { 
	.step-by-step .step-num {color: $titulos_cor!important;}
}
