#curved-text {
  position: absolute;
  left: 50%;
  font: 21px/1.4 $menu_fonte_family, serif;
  letter-spacing: 2px;
  margin-top: -124px;
  margin-left: -300px;
  width: 600px;

  @media screen and (max-width: 768px) {
    margin-top: -86px;
    margin-left: -160px;
    width: 320px;
  }
}
