@keyframes fade-in-up {
  0% {
		opacity: 0;
    transform: translateY(32px);
  }

  100% {
		opacity: 1;
		transform: translateY(0);
  }
}

.fade-in-up {
	transition: none !important;
	animation: fade-in-up;
	animation-delay: 1s;
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-timing-function: ease-out;
}
