@keyframes zoom-loop {
  0% {
    transform: scale(1);
  }

  100% {
		transform: scale(1.2);
  }
}

.zoom-loop {
	position: relative;
	overflow: hidden;

	&:before {
		content: "";
	  position: absolute;
	  width: 100%;
	  height: 100vh;
	  top: 0;
	  left: 0;
	  z-index: -1;
		animation: zoom-loop;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		transform-origin: center;
		animation-duration: 20s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		animation-timing-function: ease-in-out;
	}
}
