@import url("//fonts.icasei.com.br/fonts.css?use=opensans-regular-icasei");
@import url("//fonts.icasei.com.br/fonts.css?use=opensans-light-icasei");
@import url("//fonts.icasei.com.br/fonts.css?use=nymphette-icasei");
@import url("//fonts.icasei.com.br/fonts.css?use=didot-icasei");
@import url("//fonts.icasei.com.br/fonts.css?use=icaseilib_icasei");


@if $nome_topo_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$nome_topo_fonte_alias}');
}

@if $titulos_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$titulos_fonte_alias}');
}

@if $menu_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$menu_fonte_alias}');
}

@if $textos_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$textos_fonte_alias}');
}

#menu label.open-menu-rsp{border: 1px solid invert($fundo_cor);}
#menu .iconMenufnt{color:invert($fundo_cor);}

/*Custom Template 31*/
#menu, div#menu li .menu-social a{background-color:$textos_cor!important;}
#menu ul{border:1px solid $fundo_cor;}
.datedays:after, .def-title, #middle .template-messages .def-messages .def-message .msg-from, .def-message .msg-from{color:$titulos_cor;}
#menu .def-title{color:$menu_cor;}
.formhelper-default .fcs-out, .formhelper-default .fcs-over{background: scale-color(#fff, $alpha: -85%)!important}
#middle .template-bestman .def-godp-text .def-godp-title{color:$titulos_cor;}
#sort-store .sort-option .sort-wrap.active{border:1px solid $textos_cor!important;}
#sort-store .sort-option .sort-wrap {border: 1px solid scale-color($textos_cor, $alpha: -10%)!important;}
#sort-store, .step-by-step,.chzn-container-single .chzn-single {border: 1px solid scale-color($textos_cor, $alpha: -50%)!important;}
#list-loja .catg-products-list li:hover {border: 1px solid $textos_cor;}
#list-loja .def-button{color:#fff; background-color:$titulos_cor!important; border: 1px solid $titulos_cor!important;}
#list-loja .catg-products-list.quote-list li .cpl-dscpt{color:$textos_cor;}
#list-loja .catg-products-list li .cpl-price{color:$titulos_cor;}
#sort-store{background: scale-color(#fff, $alpha: -55%)!important;}
#custom-bg-template-16{color:$textos_cor;}
.formhelper-default .fcs-out, .fcs-over{border:1px solid $textos_cor!important; color:$textos_cor!important;}
.formhelper-default .inpt-label-out, .inpt-label-over{color:$textos_cor!important;}
.def-result-message.success{background-color:#92bd3e!important; border: 1px solid #92bd3e!important; color:#fff!important; text-align:center!important;}
.formhelper-default .inpt-label-info em, .formhelper-default .inpt-label-info{color:$textos_cor!important;}
.def-blog-post .def-blog-date{color:$titulos_cor!important;}
.cart-conf-boleto, .cart-conf-deposito, .cart-conf-card, .cart-conf-wrap .cart-table, .cart-conf-wrap .cart-table td  {border: 1px solid $textos_cor;}
/*Custom Template 30*/

/*BOTOES*/
.def-button{color:$titulos_cor; border-color:$titulos_cor;}
.def-button:hover{color:#fff; background-color:$titulos_cor; border:1px solid $titulos_cor;}


/*Criando padronizações*/
/*Largura padrao do site*/
#header-cont, #middle-cont, #page-protected, #menu {width:940px;}
#footer-cont #powered, #footer-cont{width:740px;}

/*Noivos Fonte + Cor Nome Header*/
#header h1, .def-text h1, .def-text h2, .def-text h3, .def-text h4, .def-text h5, .def-text h6{
	font-family:$nome_topo_fonte_family, Arial, Helvetica, sans-serif;
}
#header h1, #header #days, #header #date, #days-after, .datedays {
	color: $nome_topo_cor;
}

/* Enquete / Messages / Box */
#enquete, .def-messages div.def-message{background-color:$fundo_cor; padding-bottom: 1px;}

.def-message .answer-message {
	margin-top: 10px !important;
}
.enquete-results-bar {
	background-color: $titulos_cor;
}

/* hr */
#middle .def-blog-post .def-post-footer{
	border-top:1px solid scale-color($textos_cor, $alpha: -60%)!important;
}

/* Menu Fonte + Cor Links*/
#menu a {
	font-family: $menu_fonte_family, Arial, Helvetica, sans-serif;
}
#menu a, .def-link {
	color: $menu_cor!important;
}

/*Fonte + Cor Títulos = Cor Botões*/
.def-title {
	font-family:$titulos_fonte_family, Arial, Helvetica, sans-serif;
}
#enquete .def-title{font-family:"open sans", Arial, Helvetica, sans-serif;}


/* BLOG */
.def-message .msg-text .msg-arrow {border-bottom:10px solid scale-color($titulos_cor, $alpha: -85%)!important;}


/*Textos gerais*/
body, .def-text, #page-store, #page, #middle .template-bestman .def-title.godparents, .def-godp-title, .def-blog-post .def-title, .def-blog-post .def-blog-date, #page-store .def-text {font-family: $textos_fonte_family, Arial, Helvetica, sans-serif;}

#page, .def-title.godparents, .def-post-footer, .def-post-footer a, a {
	color: $textos_cor;
}
#footer, #footer a{color:$nome_topo_cor;}

#middle .template-bestman .def-godp-text img, #list-loja .catg-products-list li {
	border: 1px solid scale-color($textos_cor, $alpha: -30%);
}
.def-album-box ul li a, #page .def-image img, .def-location .def-map {border: 1px solid $textos_cor;}
.step-by-step .step-1, .step-by-step .step-2, .step-by-step .step-3 {border-right: 1px solid scale-color($textos_cor, $alpha: -60%);}
#menu ul li:hover{background-color:scale-color($textos_cor, $alpha: -92%)}

#footer-cont #visit{border:1px solid $textos_cor!important; color:$textos_cor!important;}
#footer a, #footer-cont #powered .pwrd{color:$textos_cor!important;}
/*Store*/
#list-loja{
	.catg-products-list li {background-color: scale-color(#FFF, $alpha: -50%)!important; /*border: 1px solid scale-color($titulos_cor, $alpha: -85%)!important;*/}
	.catg-products-list li:hover {background-color: scale-color(#FFF, $alpha: -20%)!important; /*border: 1px solid scale-color($titulos_cor, $alpha: -55%)!important;*/}
}


.cart .cart-receiver, .step-by-step .active, .step-by-step .step-ok:hover {background-color: scale-color(#FFF, $alpha: -30%)!important;}
.cart .cart-table td {border-bottom: 1px solid scale-color($titulos_cor, $alpha: -94%);}
.cart-conf-boleto, .cart-conf-deposito, .cart-conf-card, .cart-conf-wrap .cart-table, .cart-conf-wrap .cart-table td  {border: 1px solid scale-color($titulos_cor, $alpha: -72%);}

#custom-bg {
	@if $fundo_imagem != "" {
			background:url('/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}') no-repeat center fixed $fundo_cor;
			background-size: cover;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}', sizingMethod='scale')";
	} @else if $fundo_pattern != "" {
		background:url('/assets/templates/pattern/#{$fundo_pattern}') repeat center fixed $fundo_cor;
	} @else {
		background-color: $fundo_cor;
	}
}

/* LOADER */
body > div.global-loading > div.global-loading-progress {background-color:scale-color(#000, $alpha: -10%); border:0px!important; }
body > div.global-loading { position: fixed; top: 0; left: 0; display: none; z-index: 2000; background-color: scale-color(#000, $alpha: -80%);}

#header-cont #date, #header-cont #days{color:$textos_cor;}

/* Imagem do Uploader */
#custom-foto25{border:2px dotted $textos_cor;}

/* UPLOADER ROSTO */
#custom-foto25 div{
	@if $custom_param1 == "exemploCasal.jpg" {
			background:url('/assets/templates/commun/#{$custom_param1}') no-repeat 50% 4px #fff;}
	@else if  $custom_param1 != "" {
			background:url('/images/thumb/1/1/public/360/360/0/0/0/#{$custom_param1_X}/#{$custom_param1_Y}/1/#{$login1}/#{$login}/imagens/#{$custom_param1}') 50% 4px no-repeat #fff;}
}
