@import url("//fonts.icasei.com.br/fonts.css?use=androgyne_icasei");
@import url("//fonts.icasei.com.br/fonts.css?use=segoe-bold-icasei");
@if $nome_topo_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$nome_topo_fonte_alias}');
}

@if $titulos_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$titulos_fonte_alias}');
}

@if $menu_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$menu_fonte_alias}');
}

@if $textos_fonte_alias != "" {
	@import url('//fonts.icasei.com.br/fonts.css?use=#{$textos_fonte_alias}');
}
#footer-cont, #footer-cont #powered, #header-cont, #middle-cont, #page-protected {width:960px;}

/*Noivos Fonte + Cor Nome Header*/
#header h1, .def-text h1, .def-text h2, .def-text h3, .def-text h4, .def-text h5, .def-text h6, .def-button, #header #date, #header #days, #days-after {
	font-family: $nome_topo_fonte_family, Arial, Helvetica, sans-serif;
}
#header h1, #header #days, #header #date, #days-after {
	color: $nome_topo_cor;
}

#header-cont #days, .days-wrap {
	color: $titulos_cor;
}

/* Enquete / header */
#middle .def-blog-post .def-post-footer {
	border-top:1px solid scale-color($titulos_cor, $alpha: -60%)!important;	
}

/* Menu Fonte + Cor Links*/
#menu a {
	font-family: $menu_fonte_family, Arial, Helvetica, sans-serif;
}
#menu a, .def-link {
	color: $menu_cor;
}
	
/*Fonte + Cor Títulos = Cor Botões*/
.def-title, #footer, .def-blog-date b, .def-godp-title {
	font-family: $titulos_fonte_family, Arial, Helvetica, sans-serif;
}	
.def-title, .def-text a, .def-text h1, #menu ul li.active a, .breadcrumb-btn, .def-color, .cart-conf-boleto:hover {
	color: $titulos_cor;
}
.def-button, .def-bg, .enquete-results-bar {
	background-color: $titulos_cor;
}

/* BLOG */
.def-message .msg-text .msg-arrow {border-bottom:10px solid scale-color($titulos_cor, $alpha: -85%)!important;}
	
/*Textos gerais*/
.def-text, #page-store, #page {
	font-family: $textos_fonte_family, Arial, Helvetica, sans-serif;
}
#page {
	color: $textos_cor;
}

/*Store*/ 
#list-loja .catg-products-list li {background-color: scale-color(#FFF, $alpha: -50%)!important;}
#list-loja .catg-products-list li:hover {background-color: scale-color(#FFF, $alpha: -20%)!important;}
#sort-store .sort-option .sort-wrap {border: 1px solid scale-color($titulos_cor, $alpha: -88%)!important;}
.cart .cart-receiver, .step-by-step .active, .step-by-step .step-ok:hover {background-color: scale-color(#FFF, $alpha: -30%)!important;}
.cart .cart-table td {border-bottom: 1px solid scale-color($titulos_cor, $alpha: -94%);}
.cart-paymet-help, .cart-conf-wrap {background-color: scale-color(#FFF, $alpha: -40%)!important;}
.cart-conf-boleto, .cart-conf-deposito, .cart-conf-card, .cart-conf-wrap .cart-table, .cart-conf-wrap .cart-table td  {border: 1px solid scale-color($titulos_cor, $alpha: -72%);}

#custom-bg {background: url(/assets/templates/commun/mascara-bg-25.png) repeat;}

#custom-bg {
	@if $fundo_imagem != "" {
			background:url('/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}') no-repeat center fixed $fundo_cor;
			background-size: cover;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}', sizingMethod='scale');
			-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_imagem}', sizingMethod='scale')";    
	} @else if $fundo_pattern != "" {
		background:url('/assets/templates/pattern/#{$fundo_pattern}') repeat center fixed $fundo_cor;
	} @else {
		background-color: $fundo_cor;
	}
}	

/* LOADER */ 
body > div.global-loading > div.global-loading-progress { background-color: adjust-color($titulos_cor, $lightness: 43%); opacity: 0.8; border-top: 1px solid adjust-color($titulos_cor, $lightness: 18%);}
body > div.global-loading { position: fixed; top: 0; left: 0; display: none; z-index: 2000; background-color: adjust-color($titulos_cor, $lightness: -67%); padding-bottom: 1px; border-bottom: 1px solid adjust-color($titulos_cor, $lightness: 5%); }


 
/* UPLOADER ROSTO */
#custom-foto25 {

	@if $custom_param2 == "img_face.jpg" {
			background:url('/assets/templates/commun/#{$custom_param2}') no-repeat 50% 4px #fff;} 
	@else if  $custom_param2 != "" {
			background:url('/images/thumb/1/1/public/130/120/0/0/0/#{$custom_param2_X}/#{$custom_param2_Y}/1/#{$login1}/#{$login}/imagens/#{$custom_param2}') 50% 4px no-repeat #fff;} 
} 

/* UPLOADER FUNDO HEADER HORIZONTAL */
#header-cont {
	
	@if $custom_param1 == "bg-topo-25-3.jpg" {
			background:url('/assets/templates/commun/#{$custom_param1}') 50% top no-repeat $fundo_cor;} 
	@else if  $custom_param1 != "" {
	
	
	
			background:url('/images/thumb/1/1/public/960/289/0/0/0/#{$custom_param1_X}/#{$custom_param1_Y}/1/#{$login1}/#{$login}/imagens/#{$custom_param1}') 50% top no-repeat $fundo_cor;} 
			
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} 


