#custom-bg-template-14 {background: url('/userfiles/#{$login1}/#{$login}/imagens/#{$fundo_secondary_image}') no-repeat;}
div#menu ul li .menu-social{
	a.facebook, a.twitter, a.pinterest{background:$titulos_cor url(/assets/templates/svg/SocialIcons.svg) no-repeat!important;}
	a.facebook{background-position:1px -117px!important;}
	a.twitter {background-position:-37px -117px!important;}
	a.pinterest {background-position:-75px -117px!important; margin-right:0px!important;}
}
